Defaulting to user installation because normal site-packages is not writeable
Collecting fastapi==0.104.1
  Using cached fastapi-0.104.1-py3-none-any.whl.metadata (24 kB)
Collecting uvicorn==0.24.0.post1
  Using cached uvicorn-0.24.0.post1-py3-none-any.whl.metadata (6.4 kB)
Collecting python-dotenv==1.0.0
  Using cached python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
Collecting qdrant-client
  Using cached qdrant_client-1.16.1-py3-none-any.whl.metadata (11 kB)
Collecting anyio<4.0.0,>=3.7.1 (from fastapi==0.104.1)
  Using cached anyio-3.7.1-py3-none-any.whl.metadata (4.7 kB)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in c:\users\admin\appdata\roaming\python\python314\site-packages (from fastapi==0.104.1) (2.12.4)
Collecting starlette<0.28.0,>=0.27.0 (from fastapi==0.104.1)
  Using cached starlette-0.27.0-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\python314\lib\site-packages (from fastapi==0.104.1) (4.15.0)
Requirement already satisfied: click>=7.0 in c:\python314\lib\site-packages (from uvicorn==0.24.0.post1) (8.3.1)
Requirement already satisfied: h11>=0.8 in c:\python314\lib\site-packages (from uvicorn==0.24.0.post1) (0.16.0)
Requirement already satisfied: idna>=2.8 in c:\python314\lib\site-packages (from anyio<4.0.0,>=3.7.1->fastapi==0.104.1) (3.11)
Requirement already satisfied: sniffio>=1.1 in c:\users\admin\appdata\roaming\python\python314\site-packages (from anyio<4.0.0,>=3.7.1->fastapi==0.104.1) (1.3.1)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\admin\appdata\roaming\python\python314\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.104.1) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\users\admin\appdata\roaming\python\python314\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.104.1) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\admin\appdata\roaming\python\python314\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.104.1) (0.4.2)
Collecting grpcio>=1.41.0 (from qdrant-client)
  Using cached grpcio-1.76.0-cp314-cp314-win_amd64.whl.metadata (3.8 kB)
Requirement already satisfied: httpx>=0.20.0 in c:\python314\lib\site-packages (from httpx[http2]>=0.20.0->qdrant-client) (0.28.1)
Requirement already satisfied: numpy>=2.1.0 in c:\users\admin\appdata\roaming\python\python314\site-packages (from qdrant-client) (2.3.5)
Collecting portalocker<4.0,>=2.7.0 (from qdrant-client)
  Using cached portalocker-3.2.0-py3-none-any.whl.metadata (8.7 kB)
Collecting protobuf>=3.20.0 (from qdrant-client)
  Using cached protobuf-6.33.1-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Requirement already satisfied: urllib3<3,>=1.26.14 in c:\users\admin\appdata\roaming\python\python314\site-packages (from qdrant-client) (2.5.0)
Requirement already satisfied: pywin32>=226 in c:\users\admin\appdata\roaming\python\python314\site-packages (from portalocker<4.0,>=2.7.0->qdrant-client) (311)
Requirement already satisfied: colorama in c:\python314\lib\site-packages (from click>=7.0->uvicorn==0.24.0.post1) (0.4.6)
Requirement already satisfied: certifi in c:\python314\lib\site-packages (from httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client) (2025.11.12)
Requirement already satisfied: httpcore==1.* in c:\python314\lib\site-packages (from httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client) (1.0.9)
Collecting h2<5,>=3 (from httpx[http2]>=0.20.0->qdrant-client)
  Using cached h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]>=0.20.0->qdrant-client)
  Using cached hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]>=0.20.0->qdrant-client)
  Using cached hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Downloading fastapi-0.104.1-py3-none-any.whl (92 kB)
Downloading uvicorn-0.24.0.post1-py3-none-any.whl (59 kB)
Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
Using cached anyio-3.7.1-py3-none-any.whl (80 kB)
Downloading starlette-0.27.0-py3-none-any.whl (66 kB)
Using cached qdrant_client-1.16.1-py3-none-any.whl (378 kB)
Using cached portalocker-3.2.0-py3-none-any.whl (22 kB)
Using cached grpcio-1.76.0-cp314-cp314-win_amd64.whl (4.8 MB)
Using cached h2-4.3.0-py3-none-any.whl (61 kB)
Using cached hpack-4.1.0-py3-none-any.whl (34 kB)
Using cached hyperframe-6.1.0-py3-none-any.whl (13 kB)
Using cached protobuf-6.33.1-cp310-abi3-win_amd64.whl (436 kB)
Installing collected packages: python-dotenv, protobuf, portalocker, hyperframe, hpack, grpcio, anyio, uvicorn, starlette, h2, fastapi, qdrant-client
  Attempting uninstall: python-dotenv
    Found existing installation: python-dotenv 1.2.1
    Uninstalling python-dotenv-1.2.1:
      Successfully uninstalled python-dotenv-1.2.1
  Attempting uninstall: uvicorn
    Found existing installation: uvicorn 0.38.0
    Uninstalling uvicorn-0.38.0:
      Successfully uninstalled uvicorn-0.38.0
  Attempting uninstall: starlette
    Found existing installation: starlette 0.49.3
    Uninstalling starlette-0.49.3:
      Successfully uninstalled starlette-0.49.3
  Attempting uninstall: fastapi
    Found existing installation: fastapi 0.121.2
    Uninstalling fastapi-0.121.2:
      Successfully uninstalled fastapi-0.121.2

Successfully installed anyio-3.7.1 fastapi-0.104.1 grpcio-1.76.0 h2-4.3.0 hpack-4.1.0 hyperframe-6.1.0 portalocker-3.2.0 protobuf-6.33.1 python-dotenv-1.0.0 qdrant-client-1.16.1 starlette-0.27.0 uvicorn-0.24.0.post1
